# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[scrapyd]
application = herokuify_scrapyd.app.application

[settings]
default = artworks.settings

[deploy]
url = https://job-scrappers.herokuapp.com/
project = artworks
